<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lltyk</groupId>
  <artifactId>tapestry-wro4j</artifactId>
  <version>0.9.3</version>
  <packaging>jar</packaging>
  <name>Tapestry WRO4J</name>
  <description>Web Resource Optimizer integration for Tapestry 5.3</description>
  <url>https://github.com/lltyk/tapestry-wro4j</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:lltyk/tapestry-wro4j.git</connection>
    <developerConnection>scm:git:git@github.com:lltyk/tapestry-wro4j.git</developerConnection>
    <url>git://github.com/lltyk/tapestry-wro4j.git</url>
  </scm>
  
  <properties>
    <tapestry.version>5.3.2</tapestry.version>
    <wro4j.version>1.4.4</wro4j.version>
    <junit.version>4.10</junit.version> 
    <mockito.version>1.9.0</mockito.version>
  </properties>
  
  <developers>
    <developer>
      <id>lltyk</id>
      <name>llytk</name>
      <email>lltyk@hotmail.com</email>
    </developer>
  </developers>
  
  <repositories>
    <repository>
      <id>apache-staging</id>
        <url>https://repository.apache.org/content/groups/staging/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
      <version>${tapestry.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-test</artifactId>
      <version>${tapestry.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ro.isdc.wro4j</groupId>
      <artifactId>wro4j-core</artifactId>
      <version>${wro4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ro.isdc.wro4j</groupId>
      <artifactId>wro4j-extensions</artifactId>
      <version>${wro4j.version}</version>
    </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>${junit.version}</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-core</artifactId>
       <version>${mockito.version}</version>
       <scope>test</scope>
     </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>lltyk</Built-By>
              <Tapestry-Module-Classes>com.github.lltyk.wro4j.services.WRO4JModule</Tapestry-Module-Classes>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
