<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lltyk</groupId>
  <artifactId>tapestry-wro4j</artifactId>
  <version>0.9.1</version>
  <packaging>jar</packaging>
  <name>Tapestry WRO4J</name>
  <description>Web Resource Optimizer integration for Tapestry 5.3</description>
  <url>https://github.com/lltyk/tapestry-wro4j</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:lltyk/tapestry-wro4j.git</connection>
    <developerConnection>scm:git:git@github.com:lltyk/tapestry-wro4j.git</developerConnection>
    <url>git://github.com/lltyk/tapestry-wro4j.git</url>
  </scm>
  
  <developers>
    <developer>
      <id>lltyk</id>
	  <name>llytk</name>
	  <email>lltyk@hotmail.com</email>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
      <version>5.3.1</version>
    </dependency>
    <dependency>
      <groupId>ro.isdc.wro4j</groupId>
      <artifactId>wro4j-core</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>ro.isdc.wro4j</groupId>
      <artifactId>wro4j-extensions</artifactId>
      <version>1.4.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>lltyk</Built-By>
              <Tapestry-Module-Classes>com.github.lltyk.wro4j.services.WRO4JModule</Tapestry-Module-Classes>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
